<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">
    
    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/colorWhite"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/uPictureIv"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_default_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/uNameTv"
                                android:text="Name"
                                android:textSize="20dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/pTimeTv"
                                android:text="33 min"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/moreBtn"
                            android:background="@null"
                            android:src="@drawable/ic_more_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/pTitleTv"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Title"
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"/>

                    <TextView
                        android:id="@+id/pDescriptionTv"
                        android:text="The Descriptiom of the post"
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"/>

                    <ImageView
                        android:id="@+id/pImageIv"
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pLikeTv"
                            android:text="1.2k Likes"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/pCommentsTv"
                            android:textColor="@color/colorPrimary"
                            android:text="1.2k Comments"
                            android:textAlignment="textEnd"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F0F0"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/likeBtn"
                            android:layout_weight="1"
                            android:text="LIKE"
                            android:drawableLeft="@drawable/ic_like_black"
                            android:drawablePadding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:drawableStart="@drawable/ic_like_black" />

                        <Button
                            android:id="@+id/shareBtn"
                            android:layout_weight="1"
                            android:text="SHARE"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_share_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:drawableStart="@drawable/ic_share_black" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView

                android:padding="2dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_comment_black"
                android:textColor="@color/colorBlack"
                android:text="Comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_comment_black" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cAvatarIv"
            android:src="@drawable/ic_default_img"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/commentEt"
            android:layout_toEndOf="@+id/cAvatarIv"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/sendBtn"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:padding="10dp"
            android:hint="Write Comment..."
            android:inputType="textCapSentences|textMultiLine"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cAvatarIv"
            android:layout_toLeftOf="@id/sendBtn" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send"
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>