<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#eee"
    tools:context=".GroupEditActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupIconIv"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_groupicon_primary"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <EditText
        android:id="@+id/groupTitleET"
        android:hint="Group Title"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/groupIconIv"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/groupDescriptionEt"
        android:hint="Group Description"
        android:minHeight="100dp"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/groupTitleET"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateGroupBtn"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_done_white"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>